import java.util.Map;

public class ScrabbleScorer {
    private static final Map<Character, Integer> letterValues = Map.ofEntries(
        Map.entry('A', 1), Map.entry('B', 3), Map.entry('C', 3), Map.entry('D', 2),
        Map.entry('E', 1), Map.entry('F', 4), Map.entry('G', 2), Map.entry('H', 4),
        Map.entry('I', 1), Map.entry('J', 8), Map.entry('K', 5), Map.entry('L', 1),
        Map.entry('M', 3), Map.entry('N', 1), Map.entry('O', 1), Map.entry('P', 3),
        Map.entry('Q', 10), Map.entry('R', 1), Map.entry('S', 1), Map.entry('T', 1),
        Map.entry('U', 1), Map.entry('V', 4), Map.entry('W', 4), Map.entry('X', 8),
        Map.entry('Y', 4), Map.entry('Z', 10)
    );

    public static int getScore(String word) {
        return word.toUpperCase().chars()
                   .map(c -> letterValues.getOrDefault((char) c, 0))
                   .sum();
    }

    public static void main(String[] args) {
        System.out.println(getScore("Zax"));  
        System.out.println(getScore("Jukebox")); 
        System.out.println(getScore("Quezal"));
    }
}
